# DocumentManager

./: POS.sln  ReadMe.md  query
Docs/: ReadMe.md
DocumentManager.Application/: AggregateRoot.cs  AggregateRootConfiguration.cs  Document.cs  DocumentManager.Application.csproj  DocumentManager.cs  DocumentTag.cs  Folder.cs  GuestUser.cs  Tag.cs  User.cs  UserBase.cs
DocumentManager.Application/Infrastructure/: DocumentManagerContext.cs  DocumentManagerDB.cs  DocumentManagerRepository.cs  Repository.cs
DocumentManager.Application/Model/: AggregateRoot.cs  AggregateRootConfiguration.cs  Category.cs  Document.cs  DocumentManager.cs  DocumentTag.cs  DocumentType.cs  DocumentVersion.cs  Folder.cs  Guest.cs  GuestUser.cs  IEntity.cs  Tag.cs  User.cs  UserBase.cs
DocumentManager.Context/: DocumentManager.Context.csproj  DocumentManagerContext.cs
DocumentManager.Test/: CategoryTest.cs  DBTest.cs  DbTest.cs  DocumentManager.Test.csproj  DocumentManagerTest.cs  RepositoryTest.cs  UnitTest.cs  UnitTest1.cs
SRC_Summer/: .env  Dockerfile  POS.sln  docker-compose.yml  startDevServer.cmd  start_container.sh
SRC_Summer/Docs/: ReadMe.md
SRC_Summer/DocumentManager.Application/: DocumentManager.Application.csproj
SRC_Summer/DocumentManager.Application/Dto/: DocumentDto.cs  FolderDto.cs  MappingProfile.cs  TagDto.cs
SRC_Summer/DocumentManager.Application/Infrastructure/: DocumentManagerContext.cs  DocumentManagerRepository.cs  Repository.cs
SRC_Summer/DocumentManager.Application/Model/: Document.cs  DocumentManager.cs  DocumentTag.cs  Folder.cs  Tag.cs  User.cs  UserBase.cs
SRC_Summer/DocumentManager.Client/: README.md  package-lock.json  package.json  vite.config.js
SRC_Summer/DocumentManager.Client/src/: App.vue  axios.js  errorhandler.js  main.js
SRC_Summer/DocumentManager.Client/src/assets/: base.css  desktop.ini  main.css
SRC_Summer/DocumentManager.Client/src/components/: ConfirmDialog.vue  CreatedocumentDialog.vue  CreatefolderDialog.vue  CreatetagDialog.vue  DocumentComponent.vue  EditdocumentDialog.vue  FolderCard.vue  GuidDropdown.vue  LoadingSpinner.vue  LoginForm.vue
SRC_Summer/DocumentManager.Client/src/components/sidebar/: SideBar.vue
SRC_Summer/DocumentManager.Client/src/router/: index.js
SRC_Summer/DocumentManager.Client/src/views/: AboutView.vue  FolderView.vue  HomeView.vue
SRC_Summer/DocumentManager.Test/: CategoryTest.cs  DbTest.cs  DocumentManager.Test.csproj  DocumentManagerDB.cs  DocumentManagerTest.cs  RepositoryTest.cs
SRC_Summer/DocumentManager.Webapi/: DocumentManager.Webapi.csproj  Program.cs  WebApplicationDockerExtensions.cs  appsettings.Development.json
SRC_Summer/DocumentManager.Webapi/Controllers/: DocumentController.cs  FolderController.cs  TagController.cs  UserController.cs
SRC_Summer/DocumentManager.Webapi/POSTMAN/: DocumentManager.postman_collection.json
SRC_Summer/DocumentManager.Webapi/wwwroot/: index.html
SRC_Summer/DocumentManager.Webapi/wwwroot/assets/: AboutView-00878108.js  AboutView-0254e2a8.js  AboutView-06d7dbb2.js  AboutView-1e88bbdf.js  AboutView-3598c9e8.js  AboutView-378dc069.css  AboutView-3ef1d4fe.js  AboutView-40399eac.js  AboutView-6af95e76.js  AboutView-7087d412.css  AboutView-86f15f93.js  AboutView-d7d138ea.js  AboutView-eb2f1eab.js  AboutView-eb67b09a.js  FolderView-0e946b4e.js  FolderView-13643942.css  FolderView-1d9099e0.js  FolderView-20a11e77.js  FolderView-33804d52.css  FolderView-34a10b22.js  FolderView-3cdb112a.js  FolderView-508c0bf7.css  FolderView-5885039d.css  FolderView-5cda61ee.js  FolderView-6878ef55.css  FolderView-706f59e0.css  FolderView-8066df85.js  FolderView-88da418f.js  FolderView-9e1ecf43.css  FolderView-a212b514.css  FolderView-a9efa829.css  FolderView-b6e158c3.css  FolderView-d4777680.css  FolderView-d99e1c8c.js  FolderView-f605951c.js  FolderView-f61c9d94.js  FolderView-ffe1d0f8.js  index-2198cad5.js  index-274747c1.js  index-3b495e4c.js  (+18 more)
SRC_Summer/DocumentManager.Webapi/wwwroot/swagger/v1/: swagger.json  swagger.yaml
SRC_Winter/DocumentManager.Application/Infrastructure/: Repository.cs
SRC_Winter/DocumentManager.Application/Model/: Folder.cs
SRC_Winter/DocumentManager.Test/: DocumentManagerDB.cs  DocumentManagerTest.cs  RepositoryTest.cs
